is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Escuela_MVC
build_property.RootNamespace = Escuela_MVC
build_property.ProjectDir = d:\Victoria\Programation languages\C#\M4-ASP.NET-BlueOcean\4. Curso de ASP.NET Core\Escuela-MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Victoria\Programation languages\C#\M4-ASP.NET-BlueOcean\4. Curso de ASP.NET Core\Escuela-MVC
build_property._RazorSourceGeneratorDebug = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Alumno/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Alumno/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Alumno/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Alumno/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Alumno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Alumno/MultiAlumno.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXE11bHRpQWx1bW5vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Asignatura/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25hdHVyYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Asignatura/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25hdHVyYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Asignatura/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25hdHVyYVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Asignatura/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25hdHVyYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Asignatura/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25hdHVyYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Asignatura/MultiAsignatura.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25hdHVyYVxNdWx0aUFzaWduYXR1cmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Curso/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Curso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Curso/MultiCurso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cTXVsdGlDdXJzby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Escuela/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNjdWVsYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Shared/AsignaturaSimple.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFzaWduYXR1cmFTaW1wbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Shared/ListaObjetoEscuela.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExpc3RhT2JqZXRvRXNjdWVsYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Shared/ObjetoEscuelaSimple.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE9iamV0b0VzY3VlbGFTaW1wbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Shared/Simple.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNpbXBsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Victoria/Programation languages/C\#/M4-ASP.NET-BlueOcean/4. Curso de ASP.NET Core/Escuela-MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sujpu2md5y
